{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nodeDebug1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/Node",
            "args": ["testeDir/", "0.0.0.0", "127.0.0.1"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb", // com e sem isto funciona da mesma, idk
            "miDebuggerPath": "/usr/bin/gdb", // com e sem isto funciona da mesma, idk
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                }
            ],
            "preLaunchTask": "build_debug"
        }
	]
}